DB_URL= mongodb+srv://zajidb:zajildb@zajil.qv8r8.mongodb.net/zajildb?retryWrites=true&w=majority

SECRET_KEY= lalaland


SMTP_HOST =smtp.mailtrap.io
SMTP_PORT =2525
SMTP_SECURE =false
SMTP_USERNAME =9325b6ab8208f7
SMTP_PASSWORD =9fa15d19344937
FROM =<noder@info.com>
